# WaterMeterApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coco.txt
app/src/main/java/org/tensorflow/lite/examples/detection/: AllValuesActivity.java  CalculationActivity.java  CalculationAdapter.java  Converters.java  CustomMaterialButtonToggleGroup.java  DetectorActivity.java  DialogAdapter.java  Example_item.java  MainActivity.java  MonthYearPickerDialog.java
app/src/main/java/org/tensorflow/lite/examples/detection/db/: AppDatabase.java  User.java  UserAdapter.java  UserDao.java  UserViewModel.java
app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: YoloV4Classifier.java
app/src/main/res/drawable/: backtext.xml  button_selector.xml  round_corners.xml  round_corners_blue_background.xml  text_color.xml
app/src/main/res/drawable-anydpi/: motion.xml  predict.xml
app/src/main/res/layout/: activity_all_values.xml  activity_calculation.xml  activity_main.xml  calculations_item.xml  custom_dialog_recyclerview.xml  example_item.xml  sample_dialog_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
